[DEFAULT]
display_interval = 5
# test_duration = 0 -> Infinite
test_duration = 0

[EXCHANGE]
binance_api_key =
binance_api_secret =
bybit_api_key =
bybit_api_secret =

[AGGREGATION]
max_deque_length = 300
arb_threshold = 0.8
interval = 0.05

[MONITORING]
consecutive_count = 70
top_symbols = 5
minimum_usdt_volume = 10_000_000
top_volume_num = 300
interval = 0.05

[TRADING]
max_symbols = 2
target_usdt = 25

[TRADER]
enter_buy_price_margin = 1.001
enter_sell_price_margin = 0.999

sell_taker_price_margin = 0.92
buy_taker_price_margin = 1.08

max_enter_order_time = 10000
max_taker_enter_order_time = 30

stop_loss_percent = 10
take_profit_percent = 0.6

max_exit_deque_len = 5
max_exit_monitor_time = 10000
exit_monitor_interval = 0.1

usdt_required_multiplier = 1.2
